body{
    width: 98.2vw;
    height: fit-content;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif
}
header{
    width: 100%;
    height: 75px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    width: 24%;
    height: 100%;
}
.logo img{
    width: 40%;
    height: 100%;
}
.navigation{
    width: 50%;
    display: flex ;
    justify-content: space-around;
}
.navigation a{
    cursor: pointer;
    text-decoration: none;
    color: black
}
.icons{
    width: 24%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.contact-bar{
    width: 100%;
    height: 30px;
    background-color: rgba(16, 21, 36, 0.896);
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 5px;
}
.contact-info{
    width: 26%;
    display: flex;
    justify-content: space-between;
}
.about{
    position: relative;
    width: 100%;
    height: 450px;
    background-color: rgb(91, 135, 91);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about div{
    width: 45%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.about img{
    width: 45%;
    height: 100%;
}
.services{
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.title{
    text-align: center;
    font-size: larger;
}
.holder{
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.cards{
    border-radius: 5px;
    box-shadow: 0px 0px 10px 5px rgb(173, 172, 172);
    width: 18%;
    height: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.shop{
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(240, 240, 240)
}
.brand{
    width: 18%;
    height: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: rgb(83, 82, 82);
    font-weight: bold;
    font-size: larger;
}
.brand img{
    width: 75%;
    height: 100%;
}
.contact{
    width: 100%;
    height: 500px;
    background-color: rgba(16, 21, 36, 0.896);
    color: white;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid rgba(255, 255, 255, 0.038);
}
.chapter1{
    width: 30%;
    height: 75%;
    padding: 10px;
}
.chapter1 h4{
    color: rgb(93, 182, 93);
    font-size: 22px;
    font-weight: 200;
    padding-bottom: 15px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.038);
}
.chapter1 p{
    font-size: 16px;
    font-weight: 100;
}
.chapter2{
    width: 30%;
    height: 75%;
    padding: 10px;
}
.chapter2 h4{
    font-size: 22px;
    font-weight: 200;
    padding-bottom: 15px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.038);
}
.chapter2 ul{
    list-style: none;
}
.chapter2 ul li{
    margin-bottom: 15px;
}
form{
    width: 100%;
    background-color:rgba(16, 21, 36, 0.896) ;
    display: flex;
    justify-content: end;
    align-items: center;
    padding-bottom: 5px;
    padding-top: 12px;
}
form input{
    background-color: transparent;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.038);
    padding: 5px;
    border-radius: 5px;
}
form button{
    background-color: rgb(91, 135, 91);
    padding: 5px;
    color: white;
    cursor: pointer;
}
.burger{
    width: 2px;
    visibility: hidden;
}
@media (max-width: 600px) {
    body{
        width: 96.2vw;
        height: fit-content;
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif
    }
    header{
        display: none;
    }
    .contact-bar{
        display: none;
    }
    .burger{
        display: flex;
        justify-content: end;
        align-items: end;
        width: 2px;
        height: fit-content;
        visibility: visible;
        position: absolute;
       top: -27%;
       right: 3%;
       margin-top: -23%;
    }
    .about{
        position: relative;
        width: 100%;
        height: 550px;
        background-color: rgb(91, 135, 91);
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }
    .about div{
        width: 85%;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .about img{
        width: 45%;
        height: 100%;
    }
    .services{
        width: 100%;
        height: 550px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .title{
        text-align: center;
        font-size: larger;
    }
    .holder{
        width: 100%;
        height: 70%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        gap: 5%;
    }
    .cards{
        border-radius: 5px;
        box-shadow: 0px 0px 10px 5px rgb(173, 172, 172);
        width: 50%;
        height: 35%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .shop{
        width: 100%;
        height: 650px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: rgb(240, 240, 240)
    }
    .brand{
        width: 18%;
        height: 45%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: rgb(83, 82, 82);
        font-weight: bold;
        font-size: larger;
    }
    .brand img{
        width: 75%;
        height: 100%;
    }
    .contact{
        width: 100%;
        height: 1000px;
        background-color: rgba(16, 21, 36, 0.896);
        color: white;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        border-bottom: 2px solid rgba(255, 255, 255, 0.038);
    }
    .chapter1{
        width: 30%;
        height: 75%;
        padding: 10px;
    }
    .chapter1 h4{
        color: rgb(93, 182, 93);
        font-size: 22px;
        font-weight: 200;
        padding-bottom: 15px;
        border-bottom: 2px solid rgba(255, 255, 255, 0.038);
    }
    .chapter1 p{
        font-size: 16px;
        font-weight: 100;
    }
    .chapter2{
        width: 30%;
        height: 75%;
        padding: 10px;
    }
    .chapter2 h4{
        font-size: 22px;
        font-weight: 200;
        padding-bottom: 15px;
        border-bottom: 2px solid rgba(255, 255, 255, 0.038);
    }
    .chapter2 ul{
        list-style: none;
    }
    .chapter2 ul li{
        margin-bottom: 15px;
    }
    form{
        width: 100%;
        background-color:rgba(16, 21, 36, 0.896) ;
        display: flex;
        justify-content: end;
        align-items: center;
        padding-bottom: 5px;
        padding-top: 12px;
    }
    form input{
        background-color: transparent;
        outline: none;
        border: 2px solid rgba(255, 255, 255, 0.038);
        padding: 5px;
        border-radius: 5px;
    }
    form button{
        background-color: rgb(91, 135, 91);
        padding: 5px;
        color: white;
        cursor: pointer;
    }
  }